{
  "name": "nexus-module",
  "version": "1.1.0",
  "description": "Useful helpers for Nexus Wallet Module developers",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production babel src --out-dir lib",
    "publish": "npm run build && npm publish"
  },
  "author": "Krysto",
  "license": "ISC",
  "browserslist": "electron 16.0.5",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6"
  }
}
